spring.application.name= zuulproxy
server.port=8080

zuul.routes.stockexchange.path=/stockexchange/**
zuul.routes.stockexchange.url=http://localhost:8000
zuul.routes.sectorservice.path=/sector/**
zuul.routes.sectorservice.url=http://localhost:8002
